[33mcommit ccb7966a50843ceed8580e5f78d437758b2b1678[m[33m ([m[1;36mHEAD -> [m[1;32mModificaciones[m[33m)[m
Author: Pablo Santonja <pablosantonja@hotmail.com>
Date:   Mon Sep 11 19:17:11 2023 -0300

    Agregado de .gitignore - Depuracion de imagenes

[33mcommit de16352287fbe4aaa145f7e3ae60181dd82d979f[m
Author: Pablo Santonja <pablosantonja@hotmail.com>
Date:   Mon Sep 11 12:22:05 2023 -0300

    Animacion index finalizada

[33mcommit 1fe40d7edd2af85b16f93a4a50b93364a77c3be3[m
Author: Pablo Santonja <pablosantonja@hotmail.com>
Date:   Sun Sep 10 23:12:23 2023 -0300

    Archivos scss finalizados / Modales mobile corregidos

[33mcommit b9e9898b8f74af9b4d5afd244bef5f9748d78ac6[m
Author: Pablo Santonja <pablosantonja@hotmail.com>
Date:   Thu Sep 7 17:38:07 2023 -0300

    Estructuras Sass en elementos avanzadas - Pendiente de finalizar

[33mcommit 489264ad152de92f8c0227fbe6f2a0d6bd254288[m
Author: Pablo Santonja <pablosantonja@hotmail.com>
Date:   Thu Sep 7 12:57:14 2023 -0300

    Estructura Sass completa-Pendiente de revision de estilos

[33mcommit 11eb4348ade07dcaef8e6861111aaa72f954659d[m
Author: Pablo Santonja <pablosantonja@hotmail.com>
Date:   Thu Sep 7 09:33:36 2023 -0300

    Imports en nueva estructura Sass creados

[33mcommit e135dbe30dca80a346f17b33f1613d9ac93f6a30[m
Author: Pablo Santonja <pablosantonja@hotmail.com>
Date:   Thu Sep 7 09:24:38 2023 -0300

    Estructura Sass Creada

[33mcommit d5da76787941e7a5c7ee9c6d0f401ccb766e330a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pablo Santonja <pablosantonja@hotmail.com>
Date:   Wed Sep 6 20:30:10 2023 -0300

    Agregado de readme

[33mcommit 36b9449aa4bd93f23199d6baa7a067cbe15d1280[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pablo Santonja <pablosantonja@hotmail.com>
Date:   Mon Aug 28 21:44:09 2023 -0300

    Agregado de readme

[33mcommit a754dc1c27ecc9936de34fba5145a47a15ad8555[m
Author: Pablo Santonja <pablosantonja@hotmail.com>
Date:   Mon Aug 28 21:32:43 2023 -0300

    version 1
